.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
  padding: 56px;
  background: #F6F6F6;
  border-radius: 25px;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    padding: 40px;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }
}

.card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  height: 340px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0)); /* Dégradé sombre en bas */
  

  .image-container {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;

    .card_img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 300ms;

      /* Fond sombre au bas de l'image */
  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%; /* Hauteur du fond sombre en bas de l'image */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0)); /* Dégradé sombre en bas */
    opacity: 0;
    transition: opacity 300ms;
    z-index: 1;
  }
 
    }

    .card_title {
      position: absolute;
      bottom: 0; 
      left: 20px;
      color: white;
      font-size: 20px;
      font-weight: 700;
      padding: 10px;
    
    }

    &:hover .card_img {
      transform: scale(1.01);
      box-shadow: 0px 0px 10px #473030;
    }

    &:hover .card_img::before {
      opacity: 1;
    }
  }
}

@media (max-width: 768px) {
  .card {
    height: 200px;

    .card_title {
      font-size: 15px;
    }
  }
}
